LLM_MODE=op://ArXivFuturaSearch/env/LLM_MODE
OPENROUTER_API_KEY=op://ArXivFuturaSearch/env/OPENROUTER_API_KEY
OPENROUTER_MODEL=op://ArXivFuturaSearch/env/OPENROUTER_MODEL
OPENROUTER_TIMEOUT=op://ArXivFuturaSearch/env/OPENROUTER_TIMEOUT
OPENROUTER_MAX_RETRIES=op://ArXivFuturaSearch/env/OPENROUTER_MAX_RETRIES
TOP_K=op://ArXivFuturaSearch/env/TOP_K
RETRIEVAL_K=op://ArXivFuturaSearch/env/RETRIEVAL_K
CHUNK_SIZE=op://ArXivFuturaSearch/env/CHUNK_SIZE
CHUNK_OVERLAP=op://ArXivFuturaSearch/env/CHUNK_OVERLAP
SEMANTIC_WEIGHT=op://ArXivFuturaSearch/env/SEMANTIC_WEIGHT
BM25_WEIGHT=op://ArXivFuturaSearch/env/BM25_WEIGHT
RERANK_ENABLED=op://ArXivFuturaSearch/env/RERANK_ENABLED
RERANK_MODEL=op://ArXivFuturaSearch/env/RERANK_MODEL
EMBED_MODEL=op://ArXivFuturaSearch/env/EMBED_MODEL
OLLAMA_BASE_URL=op://ArXivFuturaSearch/env/OLLAMA_BASE_URL
OLLAMA_MODEL=op://ArXivFuturaSearch/env/OLLAMA_MODEL
LOG_LEVEL=op://ArXivFuturaSearch/env/LOG_LEVEL
LOG_FORMAT=op://ArXivFuturaSearch/env/LOG_FORMAT
