LLM_MODE=op://ArXivFuturaSearch/LLM_MODE/password
OPENROUTER_API_KEY=op://ArXivFuturaSearch/OPENROUTER_API_KEY/password
OPENROUTER_MODEL=op://ArXivFuturaSearch/OPENROUTER_MODEL/password
OPENROUTER_TIMEOUT=op://ArXivFuturaSearch/OPENROUTER_TIMEOUT/password
OPENROUTER_MAX_RETRIES=op://ArXivFuturaSearch/OPENROUTER_MAX_RETRIES/password
TOP_K=op://ArXivFuturaSearch/TOP_K/password
RETRIEVAL_K=op://ArXivFuturaSearch/RETRIEVAL_K/password
CHUNK_SIZE=op://ArXivFuturaSearch/CHUNK_SIZE/password
CHUNK_OVERLAP=op://ArXivFuturaSearch/CHUNK_OVERLAP/password
SEMANTIC_WEIGHT=op://ArXivFuturaSearch/SEMANTIC_WEIGHT/password
BM25_WEIGHT=op://ArXivFuturaSearch/BM25_WEIGHT/password
RERANK_ENABLED=op://ArXivFuturaSearch/RERANK_ENABLED/password
RERANK_MODEL=op://ArXivFuturaSearch/RERANK_MODEL/password
EMBED_MODEL=op://ArXivFuturaSearch/EMBED_MODEL/password
OLLAMA_BASE_URL=op://ArXivFuturaSearch/OLLAMA_BASE_URL/password
OLLAMA_MODEL=op://ArXivFuturaSearch/OLLAMA_MODEL/password
LOG_LEVEL=op://ArXivFuturaSearch/LOG_LEVEL/password
LOG_FORMAT=op://ArXivFuturaSearch/LOG_FORMAT/password
